<?xml version="1.0" encoding="utf-8"?>
<!--

/* ************************************************************************************************************************

PLÁSTICOS SILVATRIM DE COLOMBIA S.A.

File:			templateDetails.xml
Author:			Amapolazul
Homepage:		www.amapolazul.com
Copyright:		2017

************************************************************************************************************************ */

-->
<!DOCTYPE install PUBLIC "-//Joomla! 2.5//DTD template 1.0//EN" "http://www.joomla.org/xml/dtd/1.6/template-install.dtd">
<extension version="3.7.1" type="template" client="site">
	<name>PLASTICOS SILVATRIM DE COLOMBIA SA</name>
	<version>1.0.0</version>
	<creationDate>17/05/17</creationDate>
	<author>Amapolazul</author>
	<authorEmail>informes@amapolazul.com</authorEmail>
	<authorUrl>http://www.amapolazul.com</authorUrl>
	<copyright>Copyright (C) 2017 PLÁSTICOS SILVATRIM DE COLOMBIA S.A.. Todos los derechos reservados.</copyright>
	<license></license>
	<description><![CDATA[Template para el sitio web de <b>PLÁSTICOS SILVATRIM DE COLOMBIA S.A.</b>]]></description>
	<files>
		<folder>build</folder>
		<folder>html</folder>
		<folder>language</folder>
		<filename>favicon.ico</filename>
		<filename>index.html</filename>
		<filename>index.php</filename>
		<filename>template_preview.png</filename>
		<filename>template_thumbnail.png</filename>
		<filename>templateDetails.xml</filename>
	</files>
	<positions>
		<position>banner</position>
		<position>bottom</position>
		<position>home</position>
		<position>location</position>
		<position>logo</position>
		<position>menu</position>
		<position>top</position>
	</positions>
</extension>